<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="TheWorldSaviors.Potion" project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/Potion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="180" x="484" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="TheWorldSaviors.Witch" project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/Witch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="433" x="709" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="TheWorldSaviors.Coven" project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/Coven.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="574" width="346" x="1182" y="-536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="TheWorldSaviors.MyCyclicBarrier" 
    project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/MyCyclicBarrier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="196" x="473" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="TheWorldSaviors.Demon" project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/Demon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="279" x="1182" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="TheWorldSaviors.Undead" project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/Undead.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="208" x="1501" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="TheWorldSaviors.SorcererCircle" 
    project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/SorcererCircle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="166" x="1038" y="-700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="TheWorldSaviors.DemonDistributionManager" 
    project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/DemonDistributionManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="278" x="1244" y="-700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="TheWorldSaviors.GrandSorcerer" 
    project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/GrandSorcerer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="147" x="1562" y="-700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="TheWorldSaviors.WitchCraftBook" 
    project="TheGreatSorcererDiagonalSleepingMyCyclicBarrier" 
    file="/TheGreatSorcererDiagonalSleepingMyCyclicBarrier/src/TheWorldSaviors/WitchCraftBook.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="174" x="259" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="witches"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="covens"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="18" name="potions"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="21" name="covens"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="24" name="cyclicBarrier"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="recipes"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="covens"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="33" name="attackers"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="demons"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="coven"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="covens"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="rooms"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>