<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="TheWorldSaviors.Undead" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/Undead.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="208" x="132" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="TheWorldSaviors.SorcererCircle" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/SorcererCircle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="166" x="277" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="TheWorldSaviors.WitchCraftBook" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/WitchCraftBook.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="174" x="-82" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="TheWorldSaviors.Witch" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/Witch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="433" x="380" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="TheWorldSaviors.DemonDistributionManager" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/DemonDistributionManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="278" x="483" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="TheWorldSaviors.GrandSorcerer" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/GrandSorcerer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="147" x="893" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="TheWorldSaviors.Coven" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/Coven.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="592" width="346" x="380" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="TheWorldSaviors.Demon" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/Demon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="279" x="853" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="TheWorldSaviors.Potion" 
    project="TheGreatSorcererDiagonalSleepingCyclicBarrierDemon" 
    file="/TheGreatSorcererDiagonalSleepingCyclicBarrierDemon/src/TheWorldSaviors/Potion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="180" x="149" y="1600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="attackers"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="covens"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="potions"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="20" name="coven"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="demons"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="recipes"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="covens"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="witches"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="covens"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="rooms"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="41" name="covens"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>